# user-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  build.gradle
.run/: UserServiceApplication.run.xml
config/checkstyle/: checkstyle.xml
scripts/: pre-commit  pre-push
src/main/java/com/sankha/userService/: UserServiceApplication.java
src/main/java/com/sankha/userService/config/: AppConstants.java  ApplicationConfig.java
src/main/java/com/sankha/userService/controllers/: UserController.java
src/main/java/com/sankha/userService/dto/: AuthenticationResponse.java  ErrorResponse.java  LoginRequest.java  UserRequest.java  VerificationRequest.java  VerificationResponse.java
src/main/java/com/sankha/userService/entities/: Role.java  User.java
src/main/java/com/sankha/userService/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/sankha/userService/repositories/: UserRepository.java
src/main/java/com/sankha/userService/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/sankha/userService/services/: JwtService.java  UserService.java
src/main/java/com/sankha/userService/subscribers/: ReferralEvent.java  UserEvent.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1__CreatingUserTable.sql  V2__addRoleColumn.sql  V3__ChangeUserPasswordLength.sql
src/test/java/com/sankha/userService/: UserServiceApplicationTests.java
src/test/java/com/sankha/userService/builder/: UserBuilder.java
src/test/java/com/sankha/userService/controllers/: UserControllerTest.java
src/test/java/com/sankha/userService/repositories/: UserRepositoryTest.java
src/test/java/com/sankha/userService/security/: JwtAuthenticationFilterTest.java
src/test/java/com/sankha/userService/services/: JwtServiceTest.java  UserServiceTest.java
